{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/fishing-app run build",
  "outputDirectory": "artifacts/fishing-app/dist/public",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
